{
  "name": "vscode-highlight-tagged-templates",
  "displayName": "Highlight Tagged Templates",
  "version": "0.0.4",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomer@aberba.ch",
    "url": "https://tomeraberba.ch"
  },
  "publisher": "TomerAberbach",
  "description": "A VS Code extension for syntax highlighting in tagged template literals.",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "tagged",
    "template",
    "literals",
    "embedded",
    "highlight",
    "syntax"
  ],
  "homepage": "https://github.com/TomerAberbach/vscode-highlight-tagged-templates",
  "repository": "TomerAberbach/vscode-highlight-tagged-templates",
  "bugs": {
    "url": "https://github.com/TomerAberbach/vscode-highlight-tagged-templates/issues"
  },
  "license": "MIT",
  "files": [
    "package.json",
    "license",
    "readme.md",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 18",
    "vscode": "^1.22.0"
  },
  "scripts": {
    "format": "tomer format",
    "lint": "tomer lint",
    "typecheck": "tomer typecheck",
    "build": "node --experimental-strip-types ./src/index.ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "clean": "tomer clean dist",
    "vscode-publish": "run-s build package publish"
  },
  "prettier": "tomer/prettier",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "devDependencies": {
    "@vscode/vsce": "^3.3.2",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^9.26.0",
    "lfi": "^3.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "tm-grammars": "^1.23.20",
    "tomer": "^7.0.1",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx",
          "text.html.basic",
          "text.html.derivative",
          "text.html.markdown"
        ],
        "scopeName": "inline.tagged-template-languages",
        "path": "./dist/basic-grammar.json",
        "embeddedLanguages": {
          "meta.embedded.block.css": "css",
          "meta.embedded.block.csharp": "csharp",
          "meta.embedded.block.fish": "fish",
          "meta.embedded.block.go": "go",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.java": "java",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.kotlin": "kotlin",
          "meta.embedded.block.php": "php",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.ruby": "ruby",
          "meta.embedded.block.shell": "shell",
          "meta.embedded.block.terraform": "terraform",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.markdown": "markdown"
        }
      },
      {
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx",
          "text.html.basic",
          "text.html.derivative",
          "text.html.markdown"
        ],
        "scopeName": "inline.tagged-template-languages.reinjection",
        "path": "./dist/reinject-grammar.json",
        "embeddedLanguages": {
          "meta.template.expression.ts": "typescript"
        }
      }
    ]
  }
}
